########################################
# Provider / API tokens (không commit giá trị thật)
########################################
# DO access token (doctl cũng có thể dùng token này)
DO_ACCESS_TOKEN="dop_v1_xxx_replace_me"

# Spaces credentials cho script check_spaces.sh
SPACES_ACCESS_KEY_ID="DOxxxxxxxxxxxxxxxx"
SPACES_SECRET_ACCESS_KEY="replace_me_secret"

########################################
# CIS scripts defaults
########################################
ENV_TAG="env:demo"
ADMIN_CIDRS="203.0.113.10/32"

# SSH kiểm tra sshd_config
SSH_TARGET="root@203.0.113.10"
SSH_KEY_PATH="~/.ssh/id_rsa"
SSH_PORT="22"

# Ansible audit (check_droplet.sh)
RUN_ANSIBLE_AUDIT=0
ANSIBLE_INVENTORY="./ansible/inventory.ini"
ANSIBLE_LIMIT="droplet_cis"

# Spaces check
SPACES_BUCKET="cis-demo-bucket"
SPACES_REGION="sgp1"
SPACES_ENDPOINT="https://sgp1.digitaloceanspaces.com"

########################################
# Cleanup SSH keys
########################################
# DRY_RUN=1 để không xóa; APPROVE_DELETE=1 sau khi được duyệt
DRY_RUN=1
SKIP_CONFIRM=0
APPROVE_DELETE=0
SLACK_WEBHOOK_URL=""

########################################
# Terraform (tùy chọn, có thể dùng TF_VAR_* thay thế)
########################################
# TF_VAR_do_token="dop_v1_xxx_replace_me"
# TF_VAR_spaces_access_id="DOxxxxxxxxxxxxxxxx"
# TF_VAR_spaces_secret_key="replace_me_secret"
