#cloud-config
package_update: false
package_upgrade: false
runcmd:
  - echo "Cloud-init: skip apt upgrade (Ansible will manage packages)" > /var/log/cloud-init-upgrade.log

# Check logs after boot
# cat /var/log/cloud-init-output.log
# cat /var/log/cloud-init-upgrade.log
